#MAIN DISNET PROJECT WEB SERVICE
#WEB SERVICE PORT
server.port=${<port>}

#WEB SERVICE INFORMATION
my.service.name = ${DSVP_SERVICE_NAME:DATA STORAGE AND VALIDATE PROCEDURE REST API}
my.service.code = ${DSVP_SERVICE_CODE:SE011}
my.service.test.retieval.doc.number = ${PMTE_SERVICE_TEST_RETRIEVAL_DOC_NUMBER:2}

#OWN PATHS FOR THIS WEB SERVICE
my.service.rest.request.mapping.retrieval.general.url = ${DSV_SERVICE_RETRIEVAL_ROOT_PATH:/api/retrieval/control}
my.service.rest.request.mapping.validation.general.url = ${DSV_SERVICE_VALIDATION_ROOT_PATH:/api/validation/control}
#WIKIPEDIA
my.service.rest.request.mapping.wikipedia.retrieval.texts.path = ${DSVP_SERVICE_WIKIPEDIA_RETRIEVAL_TEXTS_PATH:/wikipedia/texts}
my.service.rest.request.mapping.wikipedia.retrieval.resources.path = ${DSVP_SERVICE_WIKIPEDIA_RETRIEVAL_RESOURCES_PATH:/wikipedia/resources}
#PUBMED
my.service.rest.request.mapping.pubmed.retrieval.texts.path = ${DSVP_SERVICE_PUBMED_RETRIEVAL_TEXTS_PATH:/pubmed/texts}
my.service.rest.request.mapping.pubmed.retrieval.resources.path = ${DSVP_SERVICE_PUBMED_RETRIEVAL_RESOURCES_PATH:/pubmed/resources}
#MAYOCLINIC
my.service.rest.request.mapping.mayoclinic.retrieval.texts.path = ${DSVP_SERVICE_MAYOCLINIC_RETRIEVAL_TEXTS_PATH:/mayoclinic/texts}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = ${<db_url>}
spring.datasource.url=${<db_url>}
#spring.datasource.url=${<db_url>}
#spring.datasource.url=${<db_url>}
spring.datasource.username = ${EDSSS_DB_MYSQL_USER:<db_name>}
#spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:<db_pwd>}
spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:<db_pwd>}
spring.datasource.name=${EDSSS_DB_NAME:<db_name>}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = FEIGN NETFLIX
# ===============================
spring.application.name=feignclient
#CLAVE PARA QUE FUNCIONE FEIGN
spring.cloud.config.enabled = true
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=259200000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.git.uri= file://${user.home}/Desktop/config

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:<secret_header>}
jwt.secret = ${JWT_SECRET:<secret_pwd>}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}
jwt.claims.name.method = ${JWT_CLAIMS_NAME_METHOD:method}
jwt.claims.name.transaction_id = ${JWT_CLAIMS_NAME_TRANSACTION_ID:transaction_id}


#CODES AND NAMES OF THE WEB SERVICES
#DISEASE LIST
my.service.disease_album.name = ${DISALBUM_SERVICE_NAME:DISEASES AVAILABLE LIST REST API}
my.service.disease_album.code = ${DISALBUM_SERVICE_CODE:SE010}
#METAMAP
my.service.metamap.name = ${METAMAP_SERVICE_NAME:METAMAP REST API}
my.service.metamap.code = ${METAMAP_SERVICE_CODE:SE007}
#TERM VALIDATION PROCEDURE
my.service.tvp.name = ${TVP_SERVICE_NAME:TVP REST API}
my.service.tvp.code = ${TVP_SERVICE_CODE:SE006}
#WIKIPEDIA
my.service.wte.name = ${WTE_SERVICE_NAME:WIKIPEDIA TEXT EXTRACTION REST API}
my.service.wte.code = ${WTE_SERVICE_CODE:SE012}
#PUBMED
my.service.pmte.name = ${PMTE_SERVICE_NAME:PUBMED TEXT EXTRACTION REST API}
my.service.pmte.code = ${PMTE_SERVICE_CODE:SE012}
#MAYOCLINIC
my.service.mcte.name = ${MCTE_SERVICE_NAME:MAYOCLINIC TEXT EXTRACTION REST API}
my.service.mcte.code = ${MCTE_SERVICE_CODE:SE014}

#-------------------
#CLIENTS INFORMATION
#-------------------
#DISEASE LIST
my.service.client.disease_album.name = ${<name>}
#my.service.client.disease_album.url = ${<url>}
my.service.client.disease_album.url = ${<url>}
my.service.client.disease_album.path.last = ${<url>}
my.service.client.disease_album.path.get = ${<url>}
my.service.client.disease_album.path.get.one = ${<url>}
#METAMAP
my.service.client.metamap.name = ${<name>}
#my.service.client.metamap.url = ${<url>}
my.service.client.metamap.url = ${<url>}
my.service.client.metamap.path = ${<url>}
#METAMAP INSERTS
my.service.client.metamap.inserts.name = ${<name>}
my.service.client.metamap.inserts.url = ${<url>}
#my.service.client.metamap.inserts.url = ${<url>}
my.service.client.metamap.inserts.batch.path = ${<url>}
#TERM VALIDATION PROCEDURE (TVP)
my.service.client.tvp.name = ${<name>}
my.service.client.tvp.url = ${<url>}
#my.service.client.tvp.url = ${<url>}
my.service.client.tvp.path = ${<url>}
# ----------- SOURCES ----------------------
#WIKIPEDIA
my.service.client.wte.name = ${<name>}
my.service.client.wte.url = ${<url>}
#my.service.client.wte.url = ${<url>}
#my.service.client.wte.url = ${<url>}
my.service.client.wte.texts.path = ${<url>}
my.service.client.wte.resources.path = ${<url>}
my.service.client.wte.sections.path = ${<url>}
my.service.client.wte.report.path = ${<url>}
my.service.client.wte.texts.json.path = ${<url>}
my.service.client.wte.resources.json.path = ${<url>}
#PUBMED
my.service.client.pmte.name = ${<name>}
my.service.client.pmte.url = ${<url>}
my.service.client.pmte.texts.path = ${<url>}
my.service.client.pmte.resources.path = ${<url>}
my.service.client.pmte.sections.path = ${<url>}
my.service.client.pmte.report.path = ${<url>}
my.service.client.pmte.texts.json.path = ${<url>}
my.service.client.pmte.resources.json.path = ${<url>}
my.service.client.pmte.number.docs.retrieval = ${<url>}
#MAYOCLINIC
my.service.client.mcte.name = ${<name>}
my.service.client.mcte.url = ${<url>}
#my.service.client.mcte.url = ${<url>}
my.service.client.mcte.texts.path = ${<url>}
my.service.client.mcte.resources.path = ${<url>}
my.service.client.mcte.sections.path = ${<url>}
my.service.client.mcte.report.path = ${<url>}
my.service.client.mcte.texts.json.path = ${<url>}
my.service.client.mcte.resources.json.path = ${<url>}
# ... SOON MORE SOURCES CLIENTS INFORMATION


# ===============================
# = Error control
# ===============================
my.service.error_code = ${DSVP_SERVICE_ERROR_CODE:08}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}
