#MAIN DISNET PROJECT WEB SERVICE
#WEB SERVICE PORT
server.port=${DSVP_SERVICE_PORT:8091}
#8091

#WEB SERVICE INFORMATION
my.service.name = ${DSVP_SERVICE_NAME:DATA STORAGE AND VALIDATE PROCEDURE REST API}
my.service.code = ${DSVP_SERVICE_CODE:SE011}
my.service.test.retieval.doc.number = ${PMTE_SERVICE_TEST_RETRIEVAL_DOC_NUMBER:2}

#OWN PATHS FOR THIS WEB SERVICE
my.service.rest.request.mapping.retrieval.general.url = ${DSV_SERVICE_RETRIEVAL_ROOT_PATH:/api/retrieval/control}
my.service.rest.request.mapping.validation.general.url = ${DSV_SERVICE_VALIDATION_ROOT_PATH:/api/validation/control}
#WIKIPEDIA
my.service.rest.request.mapping.wikipedia.retrieval.texts.path = ${DSVP_SERVICE_WIKIPEDIA_RETRIEVAL_TEXTS_PATH:/wikipedia/texts}
my.service.rest.request.mapping.wikipedia.retrieval.resources.path = ${DSVP_SERVICE_WIKIPEDIA_RETRIEVAL_RESOURCES_PATH:/wikipedia/resources}
#PUBMED
my.service.rest.request.mapping.pubmed.retrieval.texts.path = ${DSVP_SERVICE_PUBMED_RETRIEVAL_TEXTS_PATH:/pubmed/texts}
my.service.rest.request.mapping.pubmed.retrieval.resources.path = ${DSVP_SERVICE_PUBMED_RETRIEVAL_RESOURCES_PATH:/pubmed/resources}
#MAYOCLINIC
my.service.rest.request.mapping.mayoclinic.retrieval.texts.path = ${DSVP_SERVICE_MAYOCLINIC_RETRIEVAL_TEXTS_PATH:/mayoclinic/texts}

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = ${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://localhost:3306/edsssdb?autoReconnect=true&useSSL=false}
spring.datasource.url=${EDSSS_DB_DATASOURCE_URL:jdbc:mysql://138.4.130.6:30602/edsssdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username = ${EDSSS_DB_MYSQL_USER:edsss_usr}
#spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:NewPwd2017}
spring.datasource.password = ${EDSSS_DB_MYSQL_PASSWORD:edsssNewPwd2017}
spring.datasource.name=${EDSSS_DB_NAME:edsssdb}
#NewPwd2017
#edsssNewPwd2017

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validation
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = FEIGN NETFLIX
# ===============================
spring.application.name=feignclient
#CLAVE PARA QUE FUNCIONE FEIGN
spring.cloud.config.enabled = true
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=259200000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.git.uri= file://${user.home}/Desktop/config

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:DISNET_Authorization}
jwt.secret = ${JWT_SECRET:d15n3t_53cr3t_1d}
jwt.expiration = ${JWT_EXPIRATION:604800}
jwt.route.authentication.path = ${JWT_AUTH_PATH:auth}
jwt.route.authentication.refresh = ${JWT_AUTH_REFRESH:refresh}

jwt.claims.name.token = ${JWT_CLAIMS_NAME_TOKEN:token}
jwt.claims.name.api_code = ${JWT_CLAIMS_NAME_API_CODE:api_code}
jwt.claims.name.request = ${JWT_CLAIMS_NAME_REQUEST:request}
jwt.claims.name.url = ${JWT_CLAIMS_NAME_URL:url}
jwt.claims.name.method = ${JWT_CLAIMS_NAME_METHOD:method}
jwt.claims.name.transaction_id = ${JWT_CLAIMS_NAME_TRANSACTION_ID:transaction_id}


#CODES AND NAMES OF THE WEB SERVICES
#DISEASE LIST
my.service.disease_album.name = ${DISALBUM_SERVICE_NAME:DISEASES AVAILABLE LIST REST API}
my.service.disease_album.code = ${DISALBUM_SERVICE_CODE:SE010}
#METAMAP
my.service.metamap.name = ${METAMAP_SERVICE_NAME:METAMAP REST API}
my.service.metamap.code = ${METAMAP_SERVICE_CODE:SE007}
#TERM VALIDATION PROCEDURE
my.service.tvp.name = ${TVP_SERVICE_NAME:TVP REST API}
my.service.tvp.code = ${TVP_SERVICE_CODE:SE006}
#WIKIPEDIA
my.service.wte.name = ${WTE_SERVICE_NAME:WIKIPEDIA TEXT EXTRACTION REST API}
my.service.wte.code = ${WTE_SERVICE_CODE:SE012}
#PUBMED
my.service.pmte.name = ${PMTE_SERVICE_NAME:PUBMED TEXT EXTRACTION REST API}
my.service.pmte.code = ${PMTE_SERVICE_CODE:SE012}
#MAYOCLINIC
my.service.mcte.name = ${MCTE_SERVICE_NAME:MAYOCLINIC TEXT EXTRACTION REST API}
my.service.mcte.code = ${MCTE_SERVICE_CODE:SE014}

#-------------------
#CLIENTS INFORMATION
#-------------------
#DISEASE LIST
my.service.client.disease_album.name = ${DISALBUM_SERVICE_CLIENT_NAME:diseaseAlbum-client}
#my.service.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:http://localhost:8088/api/disease_album}
my.service.client.disease_album.url = ${DISALBUM_SERVICE_CLIENT_URL:138.4.130.6:10606/api/disease_album}
my.service.client.disease_album.path.last = ${DISALBUM_SERVICE_LAST_PATH:/last}
my.service.client.disease_album.path.get = ${DISALBUM_SERVICE_GET_PATH:/get}
my.service.client.disease_album.path.get.one = ${DISALBUM_SERVICE_GET_ONE_PATH:/one}
#METAMAP
my.service.client.metamap.name = ${METAMAP_SERVICE_CLIENT_NAME:metamap-client}
#my.service.client.metamap.url = ${METAMAP_SERVICE_CLIENT_URL:http://localhost:8081/api/metamap}
my.service.client.metamap.url = ${METAMAP_SERVICE_CLIENT_URL:138.4.130.6:10603/api/metamap}
my.service.client.metamap.path = ${METAMAP_SERVICE_FILTER_PATH:/filter}
#TERM VALIDATION PROCEDURE (TVP)
my.service.client.tvp.name = ${TVP_SERVICE_CLIENT_NAME:tvp-client}
#my.service.client.tvp.url = ${TVP_SERVICE_CLIENT_URL:http://localhost:8082/api/tvp}
my.service.client.tvp.url = ${TVP_SERVICE_CLIENT_URL:138.4.130.6:10602/api/tvp}
my.service.client.tvp.path = ${TVP_SERVICE_VALIDATE_PATH:/validate}
# ----------- SOURCES ----------------------
#WIKIPEDIA
my.service.client.wte.name = ${WTE_SERVICE_CLIENT_NAME:wte-client}
my.service.client.wte.url = ${WTE_SERVICE_CLIENT_URL:138.4.130.6:10608/api/extract/wikipedia}
#my.service.client.wte.url = ${WTE_SERVICE_CLIENT_URL:http://localhost:8092/api/extract/wikipedia}
#my.service.client.wte.url = ${WTE_SERVICE_CLIENT_IP:138.4.130.6:10608/api/extract/wikipedia}
my.service.client.wte.texts.path = ${WTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.client.wte.resources.path = ${WTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.client.wte.sections.path = ${WTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.client.wte.report.path = ${WTE_SERVICE_GET_REPORT_PATH:/extraction_report}
my.service.client.wte.texts.json.path = ${WTE_SERVICE_GET_TEXTS_JSON_PATH:/texts/json}
my.service.client.wte.resources.json.path = ${WTE_SERVICE_GET_RESOURCES_JSON_PATH:/resources/json}
#PUBMED
my.service.client.pmte.name = ${PMTE_SERVICE_CLIENT_NAME:pmte-client}
my.service.client.pmte.url = ${PMTE_SERVICE_CLIENT_URL:http://localhost:8093/api/extract/pubmed}
my.service.client.pmte.texts.path = ${PMTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.client.pmte.resources.path = ${PMTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.client.pmte.sections.path = ${PMTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.client.pmte.report.path = ${PMTE_SERVICE_GET_REPORT_PATH:/extraction_report}
my.service.client.pmte.texts.json.path = ${WTE_SERVICE_GET_TEXTS_JSON_PATH:/texts/json}
my.service.client.pmte.resources.json.path = ${WTE_SERVICE_GET_RESOURCES_JSON_PATH:/resources/json}
my.service.client.pmte.number.docs.retrieval = ${PMTE_SERVICE_TEST_RETRIEVAL_DOC_NUMBER:2}
#MAYOCLINIC
my.service.client.mcte.name = ${MCTE_SERVICE_CLIENT_NAME:mcte-client}
#my.service.client.mcte.url = ${MCTE_SERVICE_CLIENT_IP:138.4.130.6:10610/api/extract/mayoclinic}
my.service.client.mcte.url = ${MCTE_SERVICE_CLIENT_URL:http://localhost:8094/api/extract/mayoclinic}
my.service.client.mcte.texts.path = ${MCTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.client.mcte.resources.path = ${MCTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.client.mcte.sections.path = ${MCTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.client.mcte.report.path = ${MCTE_SERVICE_GET_REPORT_PATH:/extraction_report}
my.service.client.mcte.texts.json.path = ${MCTE_SERVICE_GET_TEXTS_JSON_PATH:/texts/json}
my.service.client.mcte.resources.json.path = ${MCTE_SERVICE_GET_RESOURCES_JSON_PATH:/resources/json}
# ... SOON MORE SOURCES CLIENTS INFORMATION


# ===============================
# = Error control
# ===============================
my.service.error_code = ${DSVP_SERVICE_ERROR_CODE:08}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}